/*! st-regis 24-01-2014 */
!function(a){a(document).ready(function(a){//responsive image maps for location page
a("img[usemap]").rwdImageMaps();// location hover popovers
var b=!1;a("#location area").mouseenter(function(){var c,d,e=(a(this).attr("id"),a(this).attr("data-content-title")),f=a(this).attr("data-content"),g=a(this).attr("data-content-image"),h=a(this).attr("coords").split(","),i=parseInt(h[1])-parseInt(h[2]);//position popover left or right of the area tag depending on where it is
h[0]<a("#location-map").width()/2?(c=parseInt(h[0])+parseInt(h[2])+20,d=a("<div/>",{"class":"location-popover",style:"top:"+i+"px; left:"+c+"px;"})):(c=a("#location-map").width()-parseInt(h[0])+parseInt(h[2])+20,d=a("<div/>",{"class":"location-popover",style:"top:"+i+"px; right:"+c+"px;"}));var j=a("<div/>",{"class":"location-popover-title"}).html(e),k=a("<div/>",{"class":"location-popover-content"}).append(j).append(f),l='<img src="'+g+'" />',m=a('<button type="button" class="location-popover-close close" aria-hidden="true">&times;</button>');m.click(function(){a(this).parent().remove()}),d.append(l),d.append(m),d.append(k),b||(a(this).closest("div").append(d),b=!0)}).mouseleave(function(){a(this).closest("div").find(".location-popover").remove(),b=!1})})}(jQuery,this);