/*! st-regis 24-01-2014 */
!function(a,b){a(document).ready(function(a){//logo shrinking
function c(){return a(b).width()>768?!0:!1}function d(b){g.animate({scrollTop:a('.slide[id="'+b+'"]').offset().top},2e3,"easeInOutQuint")}c()&&a(b).scroll(function(){var c=a("section.slide").length>0?a("section.slide").eq(1).offset().top:null;a(b).scrollTop()>c?a("h1.logo").css("height","60px"):a("h1.logo").css("height","131px")}),a(".benefits-carousel").carousel({interval:!1});var e=a("#villa-types-carousel").carousel({interval:!1});//navigation arrow functionality
a(".slide-arrow").click(function(){var b=a(this).closest("section").next("section").attr("id");console.log(b),d(b)}),a(".villa-types").tooltip({html:!0,placement:"bottom",container:".the-residences-villa-types"}),a("body").scrollspy({target:".scrollspy-target"});var f=a(".navbar-subnav").find("li"),g=a("html,body");if(//When the user clicks on the navigation links, get the data-section attribute value of the link and pass that variable to the goToByScroll function
f.click(function(b){b.preventDefault(),datasection=a(this).attr("data-section"),//slide back to the first slide in carousel
"villa-types"===a(this).attr("data-section")&&e.carousel(0),d(datasection)}),a(".doorhandle-container").length>0){//distance from top of handles to browser window
var h=a("#doorhandle-l").offset().top-a(b).scrollTop(),i=550-h;//console.log(viewableOffset);
550>h&&h>220?(a("#doorhandle-l").css("right",i/2+"px"),a("#doorhandle-r").css("left",i/2+"px")):220>=h&&(a("#doorhandle-l").css("right","170px"),a("#doorhandle-r").css("left","170px")),a(b).scroll(function(){h=a("#doorhandle-l").offset().top-a(b).scrollTop();//console.log(viewableOffset);
var c=550-h;550>h&&h>=220&&(a("#doorhandle-l").css("right",c/2+"px"),a("#doorhandle-r").css("left",c/2+"px")),h>=550&&(a("#doorhandle-l").css("right","0"),a("#doorhandle-r").css("left","0")),220>h&&(a("#doorhandle-l").css("right","170px"),a("#doorhandle-r").css("left","170px"))})}//villa types slider
a(".villa-types-bullets").hide(),a(".villa-types, .villa-types-bullets li").click(function(b){b.preventDefault();var c=a(this),d=c.hasClass("villa-types")?c.index()+1:c.index(),f=c.attr("data-content-source")+"?ajax=1&v="+(new Date).getTime();// console.log(url);
//check if ajax loaded already
a("#villa-types-carousel .item").eq(d).is("[data-ajax-loaded]")===!1?a.get(f,function(b){a("#villa-types-carousel .item").eq(d).attr("data-ajax-loaded","").html(b),//if it's the hexagon linka, trigger the carousel bullet which will move the slide
c.hasClass("villa-types")&&e.carousel(d),a(".villa-types-image-zoom a").magnificPopup({type:"image",closeOnContentClick:!0,closeBtnInside:!1,fixedContentPos:!0,mainClass:"mfp-no-margins mfp-with-zoom",// class to remove default margin from left and right side
image:{verticalFit:!0},zoom:{enabled:!0,duration:300}})}):c.hasClass("villa-types")&&e.carousel(d)}),a("#villa-types-carousel").on("slide.bs.carousel",function(b){//stupid event fires before new active class is attached to next element
//http://stackoverflow.com/questions/9860436/twitter-bootstrap-carousel-access-current-index
var c=a(b.relatedTarget).index();0===c?a(".villa-types-bullets").hide():a(".villa-types-bullets").show()}),a("#benefits-tabs a").click(function(b){b.preventDefault(),a(this).tab("show")}),a('#benefits-tabs a[href="#exclusive-tab"]').tab("show")})}(jQuery,this);