/*! st-regis 17-01-2014 */
!function(a,b){a(document).ready(function(a){var c={$container:a("#gallery-container"),input:{type:"",designer:"",location:""},init:function(){a(b).load(function(){c.$container.isotope({// options
itemSelector:".item",layoutMode:"fitRows",animationEngine:"best-available",//'jquery'
onLayout:function(){a(b).trigger("scroll")}})}),a(document).delegate('*[data-toggle="lightbox"]',"click",function(b){return b.preventDefault(),a(this).ekkoLightbox()}),a("img.lazy").lazyload({effect:"fadeIn",// http://stackoverflow.com/questions/11337291/combining-jquery-isotope-and-lazy-load
failure_limit:Math.max(a("img.lazy").length-1,0)}),a("#villa-type-filter").change(function(){c.input.type=""===a(this).val()?"":".type-"+a(this).val(),c.$container.isotope({filter:"img"+c.input.type+c.input.designer+c.input.location})}),a("#designer-filter").change(function(){c.input.designer=""===a(this).val()?"":".designer-"+a(this).val(),c.$container.isotope({filter:"img"+c.input.type+c.input.designer+c.input.location})}),a("#location-filter").change(function(){c.input.location=""===a(this).val()?"":".location-"+a(this).val(),c.$container.isotope({filter:"img"+c.input.type+c.input.designer+c.input.location})})}};// gallery
c.init()})}(jQuery,this);